/*
Представьте, что вы известный певец, которого фанаты постоянно донимают расспросами о предстоящем сингле.

Чтобы получить передышку, вы обещаете разослать им сингл, когда он будет выпущен. Вы даёте фанатам список, в который они могут записаться. Они могут оставить там свой e-mail, чтобы получить песню, как только она выйдет. И даже больше: если что-то пойдёт не так, например, в студии будет пожар и песню выпустить не выйдет, они также получат уведомление об этом.

Все счастливы! Вы счастливы, потому что вас больше не донимают фанаты, а фанаты больше не беспокоятся, что пропустят новый сингл.

Это аналогия из реальной жизни для ситуаций, с которыми мы часто сталкиваемся в программировании:

 ситуации, с которыми мы часто сталкиваемся в программировании:

1. Есть «создающий» код, который делает что-то, что занимает время. Например, загружает данные по сети. В нашей аналогии это – «певец».
2. Есть «потребляющий» код, который хочет получить результат «создающего» кода, когда он будет готов. Он может быть необходим более чем одной функции. Это – «фанаты».
4. Promise (по англ. promise, будем называть такой объект «промис») – это специальный объект в JavaScript, который связывает «создающий» и «потребляющий» коды вместе. В терминах нашей аналогии – это «список для подписки». «Создающий» код может выполняться сколько потребуется, чтобы получить результат, а промис делает результат доступным для кода, который подписан на него, когда результат готов.
Аналогия не совсем точна, потому что объект Promise в JavaScript гораздо сложнее простого списка подписок: он обладает дополнительными возможностями и ограничениями. 

Синтаксис создания Promise:
*/

let promise = new Promise (function(resolve, reject) {
    // executor - функция-исполнитель
    // певец
});

/*
Функция, переданная в конструкцию new Promise, называется исполнитель (executor). Когда Promise создаётся, она запускается автоматически. Она должна содержать «создающий» код, который когда-нибудь создаст результат. В терминах нашей аналогии: исполнитель – это «певец».

Её аргументы resolve и reject – это колбэки, которые предоставляет сам JavaScript. Наш код – только внутри исполнителя.

Когда он получает результат, сейчас или позже – не важно, он должен вызвать один из этих колбэков:

resolve(value) — если работа завершилась успешно, с результатом value.
reject(error) — если произошла ошибка, error – объект ошибки.
Итак, исполнитель запускается автоматически, он должен выполнить работу, а затем вызвать resolve или reject.

У объекта promise, возвращаемого конструктором new Promise, есть внутренние свойства:

- state («состояние») — вначале "pending" («ожидание»), потом меняется на "fulfilled" («выполнено успешно») при вызове resolve или на "rejected" («выполнено с ошибкой») при вызове reject.

- result («результат») — вначале undefined, далее изменяется на value при вызове resolve(value) или на error при вызове reject(error).

Так что исполнитель по итогу переводит promise в одно из двух состояний:
        resolve(value)  | state: "fulfilled" |
                       /| result: value      |
new Promise(executor) /
| state: "pending"  |/
| result: undefined |\
                      \
                       \|  state: "rejected"  |
         reject(error)  |  result: error      |     
         
         
   Позже мы рассмотрим, как «фанаты» узнают об этих изменениях.

Ниже пример конструктора Promise и простого исполнителя с кодом, дающим результат с задержкой (через setTimeout):      
*/

let promise2 = new Promise(function(resolve, reject) {
    // эта функция выполнится автоматически, при вызове new Promise

  // через 1 секунду сигнализировать, что задача выполнена с результатом "done"
  setTimeout(() => resolve("promise2 done"), 1000);
});

/*
Мы можем наблюдать две вещи, запустив код выше:

1. Функция-исполнитель запускается сразу же при вызове new Promise.
2. Исполнитель получает два аргумента: resolve и reject — это функции, встроенные в JavaScript, поэтому нам не нужно их писать. Нам нужно лишь позаботиться, чтобы исполнитель вызвал одну из них по готовности.
Спустя одну секунду «обработки» исполнитель вызовет resolve("done"), чтобы передать результат:


 new Promise(executor)  resolve("done")
  | state: "pending"  |________\ | state: "fulfilled" |  
  | result: undefined |        / | result: "done"     |


  Это был пример успешно выполненной задачи, в результате мы получили «успешно выполненный» промис.

А теперь пример, в котором исполнитель сообщит, что задача выполнена с ошибкой:
*/


let promise3 = new Promise(function(resolve, reject) {
    // спустя одну секунду будет сообщено, что задача выполнена с ошибкой
    setTimeout(() => reject(new Error("promise3 Whoops!")), 1000);
});


/*

new Promise(executor) reject(error)
| state: "pending"  |________\ | state: "rejected" |  
| result: undefined |        / | result: "error"     |


Подведём промежуточные итоги: исполнитель выполняет задачу (что-то, что обычно требует времени), затем вызывает resolve или reject, чтобы изменить состояние соответствующего Promise.

Промис – и успешный, и отклонённый будем называть «завершённым», в отличие от изначального промиса «в ожидании».
------------------------------------------------------

Может быть что-то одно: либо результат, либо ошибка
Исполнитель должен вызвать что-то одно: resolve или reject. Состояние промиса может быть изменено только один раз.

Все последующие вызовы resolve и reject будут проигнорированы:
*/

let promise4 = new Promise(function(resolve, reject) {
    resolve("promise4 done");

    reject(new Error("promise4 ...")); // игнорируется
});

/*
Идея в том, что задача, выполняемая исполнителем, может иметь только один итог: результат или ошибку.

Также заметим, что функция resolve/reject ожидает только один аргумент (или ни одного). Все дополнительные аргументы будут проигнорированы.
--------------------------------------------------------

Вызывайте reject с объектом Error

В случае, если что-то пошло не так, мы должны вызвать reject. Это можно сделать с аргументом любого типа (как и resolve), но рекомендуется использовать объект Error (или унаследованный от него). Почему так? Скоро нам станет понятно.
-------------------------------------------------------

Вызов resolve/reject сразу

Обычно исполнитель делает что-то асинхронное и после этого вызывает resolve/reject, то есть через какое-то время. Но это не обязательно, resolve или reject могут быть вызваны сразу:
*/

let promise5 = new Promise(function(resolve, reject) {
    // задача, не требующая времени
    resolve(console.log(123)); // мгновенно выдаст результат: 123
});
/*
Это может случиться, например, когда мы начали выполнять какую-то задачу, но тут же увидели, что ранее её уже выполняли, и результат закеширован.

Такая ситуация нормальна. Мы сразу получим успешно завершённый Promise.
--------------------------------------------------------

Свойства state и result – внутренние

Свойства state и result – это внутренние свойства объекта Promise и мы не имеем к ним прямого доступа. Для обработки результата следует использовать методы .then/.catch/.finally, про них речь пойдёт дальше.
--------------------------------------------------------

Потребители: then, catch*********************************

Объект Promise служит связующим звеном между исполнителем («создающим» кодом или «певцом») и функциями-потребителями («фанатами»), которые получат либо результат, либо ошибку. Функции-потребители могут быть зарегистрированы (подписаны) с помощью методов .then и .catch.

then*************************************************

Наиболее важный и фундаментальный метод – .then.

Синтаксис:
*/
promise5.then(
    function(result) { 
        // обработает успешное выполнение
    },
    function(error) {
      //  обработает ошибку
    }
);


/*
Первый аргумент метода .then – функция, которая выполняется, когда промис переходит в состояние «выполнен успешно», и получает результат.

Второй аргумент .then – функция, которая выполняется, когда промис переходит в состояние «выполнен с ошибкой», и получает ошибку.

Например, вот реакция на успешно выполненный промис:
*/

let promise6 = new Promise(function(resolve, reject) {
    setTimeout(() => resolve("promise6 done!"), 1000);
});

// resolve запустит первую функцию, переданную в .then

promise6.then(
    result => console.log(result),   // выведет "done!" через одну секунду

    error => console.log(error)  // не будет запущена
);

/*
Выполнилась первая функция.

А в случае ошибки в промисе – выполнится вторая:
*/
let promise7 = new Promise(function(resolve, reject) {
    setTimeout(() => reject(new Error("promise7 Whoops!")), 1000);
});
// reject запустит вторую функцию, переданную в .then

promise7.then(
    result => console.log(result),  // не будет запущена
    error => console.log(error)   // выведет "Error: Whoops!" спустя одну секунду
);

/*
Если мы заинтересованы только в результате успешного выполнения задачи, то в then можно передать только одну функцию:
*/

let promise8 = new Promise(resolve => {
    setTimeout(() => resolve("promise8 done!"), 1000);
});

promise8.then(console.log);


/*
catch***************************************************

Если мы хотели бы только обработать ошибку, то можно использовать 
null в качестве первого аргумента:

 .then(null, errorHandlingFunction). 

 Или можно воспользоваться методом 

 .catch(errorHandlingFunction), 

 который сделает то же самое:
*/


let promise9 = new Promise((resolve, reject) => {
    setTimeout(() => reject(new Error("promise9 Ошибка!")), 1000);
});
// .catch(f) это то же самое, что promise.then(null, f)
promise9.catch(console.log); // выведет "Error: Ошибка!" спустя одну секунду



/*
Вызов .catch(f) – это сокращённый, «укороченный» вариант .then(null, f).

Очистка: finally****************************************

По аналогии с блоком finally из обычного try {...} catch {...}, у промисов также есть метод finally.

Вызов .finally(f) похож на .then(f, f), в том смысле, что f выполнится в любом случае, когда промис завершится: успешно или с ошибкой.

Идея finally состоит в том, чтобы настроить обработчик для выполнения очистки/доведения после завершения предыдущих операций.

Например, остановка индикаторов загрузки, закрытие больше не нужных соединений и т.д.

Думайте об этом как о завершении вечеринки. Независимо от того, была ли вечеринка хорошей или плохой, сколько на ней было друзей, нам все равно нужно (или, по крайней мере, мы должны) сделать уборку после нее.

Код может выглядеть следующим образом:
*/

new Promise((resolve, reject) => {
  // сделать что-то, что займёт время, и после вызвать resolve или может reject   
})
// выполнится, когда промис завершится, независимо от того, успешно или нет.

.finally(() => console.log("line258 - остановить индикатор загрузки"))
  // таким образом, индикатор загрузки всегда останавливается, прежде чем мы продолжим

.then(result => console.log("line261 - показать результат"), err => console.log("line261 - показать ошибку"))

/*
Обратите внимание, что finally(f) – это не совсем псевдоним then(f,f), как можно было подумать.

Есть важные различия:

1. Обработчик, вызываемый из finally, не имеет аргументов. В finally мы не знаем, как был завершён промис. И это нормально, потому что обычно наша задача – выполнить «общие» завершающие процедуры.

Пожалуйста, взгляните на приведенный выше пример: как вы можете видеть, обработчик finally не имеет аргументов, а результат promise обрабатывается в следующем обработчике.

2. Обработчик finally «пропускает» результат или ошибку дальше, к последующим обработчикам.

Например, здесь результат проходит через finally к then:
*/

new Promise ((resolve, reject) => {
    setTimeout(() => resolve("line278 - value"), 2000);
})
    .finally(() => console.log("line280 - Промис завершен"))  // срабатывает первым
    .then(result => console.log(result));  // <-- .then показывает "value"
/*
Как вы можете видеть, значение возвращаемое первым промисом, передается через finally к следующему then.

Это очень удобно, потому что finally не предназначен для обработки результата промиса. Как уже было сказано, это место для проведения общей очистки, независимо от того, каков был результат.

А здесь ошибка из промиса проходит через finally к catch:
*/

new Promise((resolve, reject) => {
  throw new Error("error");
})
  .finally(() => console.log("line293 - Промис завершён")) // срабатывает первым
  .catch(err => console.log(err));  // <-- .catch показывает ошибку
console.log(1+3); // выполняется
/*

3. Обработчик finally также не должен ничего возвращать. Если это так, то возвращаемое значение молча игнорируется.

Единственным исключением из этого правила является случай, когда обработчик finally выдает ошибку. Затем эта ошибка передается следующему обработчику вместо любого предыдущего результата.

Подведем итог:

- Обработчик finally не получает результат предыдущего обработчика (у него нет аргументов). Вместо этого этот результат передается следующему подходящему обработчику.
- Если обработчик finally возвращает что-то, это игнорируется.
- Когда finally выдает ошибку, выполнение переходит к ближайшему обработчику ошибок.

Эти функции полезны и заставляют все работать правильно, если мы используем finally так, как предполагается: для общих процедур очистки.
-------------------------------------------------------

На завершённых промисах обработчики запускаются сразу

Если промис в состоянии ожидания, обработчики в .then/catch/finally будут ждать его.

Иногда может случиться так, что промис уже выполнен, когда мы добавляем к нему обработчик.

В таком случае эти обработчики просто запускаются немедленно:
*/
// при создании промиса он сразу переводится в состояние "успешно завершён"
let promise10 = new Promise(resolve => resolve("promise10 - готово!"));

promise10.then(console.log); // готово! (выведется сразу)
/*
---------------------------------------------------

Пример: loadScript************************************

Теперь рассмотрим несколько практических примеров того, как промисы могут облегчить нам написание асинхронного кода.

У нас есть функция loadScript для загрузки скрипта из предыдущего файла.

Давайте вспомним, как выглядел для веб-браузера вариант с колбэками:
// */
// function loadScript(src, callback) {
//   let script = document.createElement('script');
//   script.src = src;

//   script.onload = () => callback(null, script);
//   script.onerror = () => callback(new Error(`Ошибка загрузки скрипта ${src}`));

//   document.head.append(script);
// }

/*
Теперь перепишем её, используя Promise.

Новой функции loadScript более не нужен аргумент callback. Вместо этого она будет создавать и возвращать объект Promise, который перейдет в состояние «успешно завершён», когда загрузка закончится. Внешний код может добавлять обработчики («подписчиков»), используя .then:
*/

// function loadScript(src) {
//   return new Promise(function(resolve, reject) {
//     let script = document.createElement('script');
//     script.src = src;

//     script.onload = () => resolve(script);
//     script.onerror = () => reject(new Error(`Ошибка загрузки скрипта ${src}`));

//     document.head.append(script);
//   });
// }
// // Применение:

// let promise20 = loadScript("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js");

// promise20.then(
//   script => console.log(`${script.src} загружен!`),
//   error => console.log(`Ошибка: ${error.message}`)
// );

/*
promise20.then(script => console.log('Ещё один обработчик...'));
Сразу заметно несколько преимуществ перед подходом с использованием колбэков:

- Промисы:	
  - Промисы позволяют делать вещи в естественном порядке. Сперва мы запускаем loadScript(script), и затем (.then) мы пишем, что делать с результатом.	
  - Мы можем вызывать .then у Promise столько раз, сколько захотим. Каждый раз мы добавляем нового «фаната», новую функцию-подписчика в «список подписок». Больше об этом в следующем файле: Цепочка промисов.	


- Колбэки
  - У нас должна быть функция callback на момент вызова loadScript(script, callback). Другими словами, нам нужно знать что делать с результатом до того, как вызовется loadScript.
  - Колбэк может быть только один.

Таким образом, промисы позволяют улучшить порядок кода и дают нам гибкость. Но это далеко не всё. Мы узнаем ещё много полезного.
*/
