/*
JS с носорогом

Окно как глобальный контекст исполнения

файл 10_0_windowDocument.html

Основная задача веб-броузера состоит в отображении HTML-документа в окне.
В клиентском языке JavaScript объект Document представляет HTML-документ,
а объект Window – окно (или отдельный фрейм), в котором отображается этот документ. Хотя в клиентском JavaScript оба этих объекта важны, объект Window более важен по одной существенной причине – это глобальный объект при программировании на стороне клиента.



let answer = 42; // Объявляем и инициализируем глобальную переменную
window.answer = 42; // Создаем новое свойство объекта Window


объект Window – это ключевой объект в клиентском JavaScript.
Через него доступны все остальные объекты. Например, любой объект Window содержит свойство document, ссылающееся на связанный с окном объект Document,
и свойство location, ссылающееся на связанный с окном объект Location. Объект Window также содержит массив frames[], ссылающийся на объекты Window, представляющие фреймы исходного окна. То есть document представляет объект Document текущего окна, а frames[1].document ссылается на объект Document второго дочернего фрейма текущего окна.

Объект Document (и другие объекты клиентского JavaScript) имеют также свойства, которые позволяют ссылаться на другие объекты. Например, в каждом объ-
екте Document имеется массив forms[], содержащий объекты Form, которые представляют любые присутствующие в документе HTML-формы. 
Для ссылки на одну из этих форм можно использовать выражение:

window.document.forms[0]

Продолжим тот же пример: в каждом объекте Form имеется массив elements[], содержащий объекты, которые представляют различные элементы HTML-форм
(поля ввода, кнопки и т. д.), присутствующие внутри формы. В некоторых случаях программисту приходится писать код, ссылающийся на объект в конце
всей цепочки объектов, получая, например, такие сложные выражения:

parent.frames[0].document.forms[0].elements[3].options[2].text

Как мы видели ранее, объект Window – это глобальный объект в начале цепочки
областей видимости, и все клиентские объекты в JavaScript доступны как свойства других объектов. Это значит, что имеется иерархия JavaScript-объектов,
в корне которой находится объект Window. 
Иерархия объектов клиентского JavaScript и нулевой уровень модели DOM:


          |---self, window,      |
          |   parent, top        |
          |   различные объекты  |
          |    Window____________|
          |
          |---navigator          |
          |   объект Navigator___|
          |
          |---frames[]           |                          _    
          |   массив объектов    |      |-- forms[]          |     __________________
          |      Window__________|      |   массив объектов  |____|- elements[]     | 
          |                             |   Form            _|    |  массив объектов| 
          |---location           |      |                         |  элементов форм |
          |   объект Location____|      |-- anchors[]             |  Input          |        |------------|
          |                             |   массив объектов       |  Select---------|--------| options[]  |
Текущее __|                             |   Anchor                |  Textarea       |        | массив     | 
окно      |                             |                         |_________________|        | объектов   |
          |                             |-- links[]                                          | Option     |
          |---history            |      |  массив объектов                                   |------------|
          |   объект History_____|      |  Link
          |                             |
          |---document           |______|-- images[]
          |   объект Document____|      | массив объектов
          |                             |   Image
          |---screen             |      |
          |   объект Screen______|      |-- applets[]
                                        |   массив 
                                        |   апплетов


Многие объекты, изображенные на этом рисунке, происходят от объекта Document. Это поддерево большой иерархии объектов на стороне клиента известно как объектная модель документа (Document Object Model, DOM) и интересно тем, что
на нем сконцентрировались усилия по стандартизации.

В клиентском JavaScript веб-броузер уведомляет программы о действиях пользователя, генерируя события. Имеются различные типы событий, такие как нажатие клавиш, перемещение мыши и т. д. Когда происходит событие, веб-броузер
пытается вызвать соответствующую функцию-обработчик события для реакции
на него. Поэтому для написания динамических, интерактивных клиентских
JavaScript-программ мы должны определить нужные обработчики событий и зарегистрировать их в системе, чтобы броузер мог вызывать их в нужные моменты.

Веб-броузеры отображают структурированный текст HTML-документа с использованием каскадных таблиц стилей (Cascading Style Sheets, CSS). 
HTML определяет содержимое, а CSS – представление. 
При надлежащем использовании Java-Script добавляет к содержимому и представлению поведение. Роль JavaScript заключается в расширении возможностей пользователя, облегчая для него получение и передачу информации. 

Возможности пользователя не должны зависеть
от JavaScript, но JavaScript может расширить эти возможности. Сделать это можно разными способами. 

Вот несколько примеров:
• Создание визуальных эффектов, таких как анимация графических изображений, ненавязчиво помогающих пользователю ориентироваться при просмотре
страницы.
• Сортировка столбцов таблицы, упрощающая поиск нужной пользователю информации.
• Сокрытие части содержимого и раскрытие элементов с подробными сведениями по выбору пользователя.
• Упрощение просмотра за счет прямого взаимодействия с веб-сервером, что позволяет обновлять информацию без необходимости полной перезагрузки всей страницы.


 'ненавязчивый JavaScript'код (unobtrusive JavaScript), получила широкое распространение в сообществе разработчиков веб-приложений.

Основная цель парадигмы ненавязчивого JavaScript кода – отделить программный код от HTML-разметки. По сути, хранить содержимое отдельно от поведения – все равно, что хранить CSS-таблицы во внешних файлах, т. е. отделять содержимое от представления. 
Для достижения этой цели весь JavaScript-код должен быть вынесен в отдельные файлы, которые следует подключать к HTML-страницам с помощью тега <script src=''>

можно даже не включать JavaScript-код в атрибуты обработчиков событий в HTML-файле. Вместо этого можно написать JavaScript-код в виде отдельного файла, который будет регистрировать обработчики событий в необходимых HTML-элементах


1. Встраивание JavaScript-кода в HTML-документы******

Клиентский JavaScript-код может встраиваться в HTML-документы несколькими способами:

• между парой тегов <script> и </script>;

• из внешнего файла, заданного атрибутом src тега <script>;

• в обработчик события, заданный в качестве значения HTML-атрибута, такого как onclick или onmouseover;

• как тело URL-адреса, использующего специальный спецификатор псевдо-протокола javascript:.
Рассмотрим теги <script>. 

1.1. Тег <script>

Клиентские JavaScript-сценарии представляют собой часть HTML-файла и находятся между тегами <script> и </script>:

<script>
// Здесь располагается JavaScript-код
</script>

В языке разметки XHTML содержимое тега <script> обрабатывается наравне с содержимым любого другого тега. Если JavaScript-код содержит символы < или &,
они интерпретируются как элементы XML-разметки. Поэтому в случае применения языка XHTML лучше помещать весь JavaScript-код внутрь секции CDATA:

<script><![CDATA[ // Здесь располагается JavaScript-код
]]></script>

Единственный HTML-документ может содержать произвольное число элементов
<script>. 
При наличии нескольких отдельных сценариев, они будут запускаться
в порядке их следования в документе (исключение составляет атрибут defer). 
Хотя отдельные сценарии в одном файле исполняются
в различные моменты времени, в процессе загрузки и анализа HTML-файла они
представляют собой части одной JavaScript-программы: 
функции и переменные,
определенные в одном сценарии, доступны всем сценариям, находящимся в том
же файле. 

Например, в HTML-странице может быть следующий сценарий:

<script>function square(x) { return x*x; }</script>

Ниже на той же HTML-странице вы можете вызывать функцию square(), причем
даже в другом блоке сценария. Контекстом является HTML-страница, а не блок
сценария:
 Здесь функция alert() используется просто для отображения информации: она
преобразует свой аргумент в строку и выводит ее в диалоговом окне. 

<script>alert(square(2));</script>
 
в head определяем функцию о сегодняшней дате
    <head>
        <script language="JavaScript">
            // Определяем функцию для дальнейшего использования

            function print_todays_date() {
                let d = new Date(); // Получаем текущую дату и время

                document.write(d.toLocaleString()); // Вставляем дату в документ            
            }
        </script>
    </head>

и в body вызываем ее

    <body>
        Дата и время: <br>
        <script language="JavaScript">
            // Теперь вызываем определенную ранее функцию
            print_todays_date();
        </script>

    </body>

использование функции document.write() - В клиентском JavaScript эта функция может применяться для вывода HTML-текста в той точке документа, в которой располагается сценарий . 
Обратите внимание: способность сценариев генерировать текст для вставки в HTML-документ означает,
что синтаксический анализатор HTML-кода должен интерпретировать JavaScript-сценарии как часть общего процесса синтаксического разбора документа.
Невозможно просто взять и объединить все сценарии в документе и запустить получившийся результат как один большой сценарий уже после окончания разбора
документа, потому что любой сценарий, находящийся в документе, может изменить этот документ .

1.2. Сценарии во внешних файлах*************************

Тег <script> поддерживает атрибут src. 
Значение этого атрибута задает URL-адрес файла, содержащего JavaScript-код. Используется он следующим образом:

<script src="../../javascript/util.js"></script>

Файл JavaScript-кода обычно имеет расширение .js и содержит JavaScript-код
в «чистом виде» без тегов <script> или любого другого HTML-кода.

Тег <script> с атрибутом src ведет себя точно так же, как если бы содержимое указанного файла JavaScript-кода находилось непосредственно между тегами <script>
и </script>. Любой код, указанный между этими тегами, игнорируется броузерами. Обратите внимание, что закрывающий тег </script> обязателен даже в том
случае, когда указан атрибут src и между тегами отсутствует JavaScript-код.

Использование тега с атрибутом src дает ряд преимуществ:

• HTML-файлы становятся проще, т. к. из них можно убрать большие блоки
JavaScript-кода, что помогает отделить содержимое от поведения. Атрибут src
является краеугольным камнем применения парадигмы ненавязчивого JavaScript-кода.

• JavaScript-функцию или другой JavaScript-код, используемый несколькими
HTML-файлами, можно держать в одном файле и считывать при необходимости. Это уменьшает объем занимаемой дисковой памяти и намного облегчает
поддержку программного кода.

• Когда JavaScript-функции требуются нескольким страницам, размещение
кода в виде отдельного файла позволяет броузеру кэшировать его и тем самым ускорять загрузку. Когда JavaScript-код совместно используется несколькими страницами, экономия времени, достигаемая за счет кэширования, явно перевешивает небольшую задержку, требуемую броузеру для открытия отдельного сетевого соединения и загрузки файла JavaScript-кода
при первом запросе на его исполнение.

• Атрибут src принимает в качестве значения произвольный URL-адрес, поэтому JavaScript-программа или веб-страница с одного веб-сервера может воспользоваться кодом (например, из библиотеки подпрограмм), предоставляемым другими веб-серверами.

У последнего пункта есть важное следствие, имеющее отношение к обеспечению
безопасности. Политика общего происхождения, 
предотвращает возможность взаимодействия документов из одного домена с содержимым из другого домена. Однако следует отметить, что источник получения
самого сценария не имеет значения, значение имеет источник получения документа, в который встраивается сценарий. Таким образом, политика общего происхождения в данном случае неприменима: JavaScript-код может взаимодействовать с документами, в которые он встраивается, даже если этот код получен из
другого источника, нежели сам документ. Включая сценарий в свою веб-страницу
с помощью атрибута src, вы предоставляете автору сценария (или веб-мастеру домена, откуда загружается сценарий) полный контроль над своей веб-страницей.


1.3. Определение языка сценариев************************

Хотя JavaScript изначально был языком сценариев для Всемирной паутины и остается в ней самым распространенным, он не единственный. HTML-спецификации
нейтральны к выбору языка сценариев, благодаря чему производители броузеров
могут выбирать языки сценариев по своему усмотрению. На практике же единственной серьезной альтернативой JavaScript является язык Visual Basic Scripting
Edition корпорации Microsoft, который поддерживается Internet Explorer. Также известный как VBScript. Он поддерживается только Internet Explorer, поэтому сценарии, написанные на этом языке, непереносимы. VBScript взаимодействует с HTML-объектами так же, как и JavaScript, но синтаксис самого языка
сильно отличается от JavaSript. 

Поскольку существует возможность использования более одного языка сценариев, необходимо сообщить веб-броузеру, на каком языке написан сценарий. Это по-
зволяет корректно интерпретировать сценарии и пропускать сценарии, написанные на языках, которые не поддерживаются.
 Существует возможность определить
язык сценариев для всего файла 
с помощью HTTP-заголовка 
Content-Script-Type.

Имитировать этот заголовок в HTML-файле можно с помощью тега <meta>. 
Чтобы
указать, что все сценарии написаны на языке JavaScript (если не указано иное),
достаточно просто поместить следующий тег в секцию <head> HTML-документа:

<meta http-equiv="Content-Script-Type" content="text/javascript">

На практике броузеры полагают, что JavaScript является языком сценариев по
умолчанию, даже если сервер не присылает заголовок Content-Script-Type и в странице опущен тег <meta>. Однако если язык сценариев по умолчанию не определен
или возникает необходимость изменить значение по умолчанию, необходимо использовать атрибут type тега <script>:

<script type="text/javascript"></script>

Традиционно для программ на языке JavaScript указывался MIME-тип "text/javascript". 

Другой используемый тип – 

"application/x-javascript" 
(где префикс x- указывает, что это нестандартный экспериментальный тип). 

Тип "text/javascript" стандартизован в RFC 4329 как наиболее распространенный. 
Однако поскольку JavaScript-программы в действительности не являются текстовыми документами, такой тип считается устаревшим и рекомендуется указывать вместо
него тип 
"application/javascript" (без префикса x-). Однако на момент написания
этих строк тип "application/javascript" не обладал достаточной поддержкой. Как
только эта поддержка появится, правильнее будет использовать теги <script>
и <meta> следующим образом:


<script type="application/javascript"></script>

<meta http-equiv="Content-Script-Type" content="application/javascript">

Когда тег <script> только появился, он был просто нестандартным расширением
языка HTML и не поддерживал атрибут type. В то время язык сценариев определялся с помощью атрибута language:

<script language="JavaScript">
 // Здесь располагается JavaScript-код
</script>

А если сценарий был написан на языке VBScript, атрибут выглядел следующим
образом:

<script language="VBScript">
 ' Программный код VBScript (' – признак комментария, аналог // в JavaScript)
</script>

Спецификация HTML 4 стандартизует тег <script>, но отвергает атрибут language, т. к. стандартный набор имен языков сценариев не определен. 
Однако иногда можно встретить тег <script>, в котором используются и атрибут type (в соответствии с требованиями стандарта), и атрибут language (для сохранения обратной совместимости с устаревшими версиями броузеров):

<script type="text/javascript" language="JavaScript"></script>


Атрибут language иногда служит для указания версии языка JavaScript, на котором написан сценарий:

<script language="JavaScript1.2"></script>

<script language="JavaScript1.5"></script>

Теоретически веб-броузеры игнорируют сценарии, написанные на неподдерживаемой версии JavaScript. Так, устаревшие версии броузеров, не поддерживающие JavaScript 1.5, не должны запускать сценарии, для которых в атрибуте language указана строка "JavaScript1.5". 
Старые версии броузеров принимают во
внимание номер версии, но поскольку ядро языка JavaScript остается стабильным на протяжении последних нескольких лет, многие современные броузеры
игнорируют любые номера версий, указанные в атрибуте language.

1.4. Атрибут defer*************************************

Как уже упоминалось, сценарий может вызывать метод document.write() для динамического добавления содержимого в документ.
 Поэтому когда HTML-анализатор встречает сценарий, он должен прекратить разбор документа и ожидать,
пока сценарий не завершит свою работу. 

Стандарт HTML 4 определяет атрибут

defer для тега <script>, который имеет отношение к этой проблеме.

Если сценарий не выполняет какого-либо вывода в документ, например определяет функцию document.write(), но нигде ее не вызывает, то с помощью атрибута
defer тега <script> можно сообщить броузеру, чтобы он спокойно продолжал обработку HTML-документа и отложил исполнение сценария до тех пор, пока не
будет найден сценарий, выполнение которого отложено быть не может. Задержка исполнения сценария полезна, когда сценарий загружается из внешнего файла; если исполнение сценария не задержать, броузер вынужден будет ждать
окончания загрузки и только потом сможет продолжить разбор содержимого документа. 
Задержка исполнения может привести к повышению производительности броузеров, способных использовать преимущества атрибута defer. 

В HTML
у атрибута defer не может быть значения; 
он просто должен присутствовать в теге:

<script defer>
 // Любой JavaScript-код, не вызывающий document.write()
</script>

Однако в XHTML значение этого атрибута должно быть указано:

<script defer="defer"></script>

К моменту написания этих строк Internet Explorer был единственным броузером, использующим атрибут defer. При этом задержка выполняется, только когда тег <script> содержит атрибут src. Однако реализация задержки выполнена
не совсем корректно, поскольку исполнение сценария с атрибутом defer всегда
откладывается до окончания разбора документа, а не до того момента, когда
встретится первый сценарий, исполнение которого нельзя отложить. Это означает, что отложенные сценарии в IE могут исполняться не в том порядке, в котором они располагаются в теле документа. 
В результате некоторые функции или
переменные, востребованные в сценариях, исполнение которых не откладывалось, могут быть не определены.


1.5. Тег <noscript>*************************************

Язык разметки HTML определяет элемент 

<noscript>, 

предназначенный для хранения отображаемого содержимого на случай, когда в броузере включен режим,
запрещающий исполнение JavaScript-кода. В идеале веб-страницы должны создаваться так, чтобы JavaScript-код лишь расширял их функциональные возможности, а в случае его отключения страницы сохраняли свою работоспособность. 

Однако если это невозможно, с помощью тега <noscript> можно известить
пользователя о том, что требуется включить поддержку JavaScript и, возможно,
предоставить ссылку на альтернативную страницу.

В настройках браузера можно отключить JavaScript:

Settings -> Privacy and security -> JavaScript

<> JavaScript

Sites usually use JavaScript to display interactive features, like video games or web forms
Default behavior
Sites automatically follow this setting when you visit them
V - Sites can use JavaScript
V - Don't allow sites to use JavaScript
Customized behaviors
Sites listed below follow a custom setting instead of the default
///

1.6. Тег </script>

В какой-то момент вам может потребоваться с помощью метода document.write()
или свойства innerHTML вывести некоторый другой сценарий (обычно в другое окно или фрейм). 
Тогда для завершения генерируемого сценария потребуется вывести тег </script>. 

Здесь необходима осторожность – 
HTML-анализатор не пытается понять JavaScript-код, и встретив строку "/script" даже внутри кавычек, он
предположит, что это закрывающий тег выполняемого в данный момент сценария. 

Чтобы обойти это препятствие, разбейте тег на части и запишите его, например, в виде выражения 

"</" + "script>",

как показано в следующем фрагменте:

<script>
f1.document.write("<script>");
f1.document.write("document.write('<h2>Это сценарий в кавычках</h2>')");
f1.document.write("</" + "script>");
</script>
В качестве альтернативы можно экранировать символ слэша / в теге </script>
с помощью символа обратного слэша:
f1.document.write("<\/script>");
В XHTML сценарии заключаются в секцию CDATA и потому проблема с закрывающим тегом </script> никак не проявляется.


1.7. Сокрытие сценариев от устаревших броузеров**********

Когда JavaScript еще был в диковинку, некоторые броузеры не распознавали тег
<script> и потому (вполне корректно) отображали содержимое этого тега, как
простой текст. Пользователь, посетивший веб-страницу, мог увидеть JavaScript-
код, оформленный в виде больших и бессмысленных абзацев и представляемый
как содержимое веб-страницы! Чтобы обойти эту проблему, внутри тега <script>
использовались HTML-комментарии. Обычно программисты оформляли свои
сценарии следующим образом:
<script language="JavaScript">
<!--Начало HTML-комментария, который скрывает расположенный здесь
 // текст JavaScript-сценария
 // .
 // .
 // Конец HTML-комментария, скрывающего текст сценария -->
</script>

Или более компактно:
<script><!--
// здесь находится тело сценария
//--></script>
Это повлекло за собой внесение изменений в ядро языка JavaScript, чтобы последовательность символов <!-- в начале сценария воспринималась как однострочный комментарий //.
Хотя броузеры, для которых требовалось оформлять сценарий в виде комментария, давно сошли со сцены, подобный код еще можно встретить в существующих веб-страницах.

13.2.8. Нестандартные атрибуты тега <script>************

В корпорации Microsoft были определены два нестандартных атрибута тега
<script>, которые работают только в Internet Explorer. 

Атрибуты event и for позволяют задавать обработчики событий с помощью тега <script>. 
Атрибут event
определяет имя обрабатываемого события, а 
атрибут for – имя, или идентификатор (ID), элемента, для которого этот обработчик предназначается. 
Сценарий исполняется, когда в заданном элементе возникает заданное событие.
Эти атрибуты работают только в IE, а достигаемый ими эффект легко может
быть реализован другими способами. Эти атрибуты никогда не следует использовать – они упомянуты здесь лишь для того, чтобы вы знали об их существовании, если вдруг придется столкнуться с ними в существующих веб-страницах.

*/

